<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TestPlugin1</Text>
    <Description>Some description for TestPlugin1</Description>
    <Assembly>TestPlugin1.dll</Assembly>
    <FullClassName>TestPlugin1.Command</FullClassName>
    <ClientId>8115333e-2b5b-4e5c-afc0-545be850e2df</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TestPlugin1</Name>
    <Assembly>TestPlugin1.dll</Assembly>
    <FullClassName>TestPlugin1.App</FullClassName>
    <ClientId>a504cbca-4125-4187-b158-038da5b26470</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
